set -g status on
set -g status-position top
set -g status-keys vi

set -g status-interval 1
set -g status-right-length 64
set -g status-right "#h %F %u %T"
set -g status-style fg=white,bg=black

setw -g window-status-current-style fg=green,bg=black

set -g default-terminal "tmux-256color"
